url=https://automationexercise.com/
browser.name=chrome
chrome.extension.adblock.path=C:\\Users\\emilk\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions\\cjpalhdlnbpafiamejdnhcphjbkeiagm\\1.55.0_0
user.directory.path=C:\\Users\\emilk\\OneDrive\\Pulpit\\PROJEKT DO CV\\AutomationExercise\\